displayName=WDR banlist
author=JasonT20015
support=https://github.com/jasont20015/WDR-Banlist
description=A plugin to integrate the wdr banlist
tags=wdr,we,do,raids,banlist,ban,check
plugins=com.wdrbanlist.WdrBanlistPlugin